
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) j032224.fits            # Input data image (FITS file)
B) j032224_galfit_out.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) j032224_psf.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1366   1    1367   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint 
K) 0.234  0.234        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
0) sersic       # object type
1) 622 817 0 0  # position x,y
3) 15 1         # integrated magnitude
4) 20 1         # half-light radius [px]
5) 4 1          # sersic index
9) 1 0          # axis ration
10) 0 0         # position angle
Z) 0            # output level 

# Object number: 2
0) sersic
1) 860 646 0 0
3) 15 1
4) 40 1
5) 4 1
9) 1 1
10) 0 1
Z) 0

================================================================================

